cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           placewaifu
version:        0.1.0.0
description:    Please see the README
homepage:       https://github.com/Xetera/placewaifu#readme
bug-reports:    https://github.com/Xetera/placewaifu/issues
author:         Xetera
maintainer:     Xetera
copyright:      2023 Xetera
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Xetera/placewaifu

library
  exposed-modules:
      Waifu.Image
      Waifu.Server
      Waifu.Server.API
      Waifu.Server.Servant
      Waifu.Server.Stack
  other-modules:
      Paths_placewaifu
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DeriveFunctor
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      ViewPatterns
  build-depends:
      JuicyPixels
    , aeson
    , base
    , base64-bytestring
    , bytestring
    , containers
    , filepath
    , http-types
    , monad-logger
    , mtl
    , random
    , servant
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable placewaifu
  main-is: Main.hs
  other-modules:
      Paths_placewaifu
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DeriveFunctor
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      JuicyPixels
    , aeson
    , base
    , base64-bytestring
    , bytestring
    , containers
    , filepath
    , http-types
    , monad-logger
    , mtl
    , optparse-applicative
    , placewaifu
    , random
    , servant
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , wai
    , warp
    , yaml
  default-language: Haskell2010
